<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/editTextContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Default EditText -->
        <EditText
            android:id="@+id/defaultEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Default EditText" />

    </LinearLayout>

    <Button
        android:id="@+id/addButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextContainer"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Add Stop" />

</RelativeLayout>
